/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.big-div .sm-div {
    text-align: center;
}

.big-div .sm-div p:first-child {
    color: #ebeced;
    text-transform: capitalize;
    font-size: 6.1rem;
    font-weight: 800;
    letter-spacing: -3px;
}

@media (max-width: 767px) {
    .big-div .sm-div p:first-child {
        font-size: 4rem;
    }
}

.big-div .sm-div p:last-child {
    margin-top: -28px;
    color: #797979;
    font-size: 19px;
}

@media (max-width: 767px) {
    .big-div .sm-div p:last-child {
        margin-top: -20px;
        margin-right: 19px;
        margin-left: 19px;
    }
}

/* End Components */

:root {
    --mainColor: #10cab7;
    --mainBackground: #f6f6f6;
}

header {
    height: 68px;
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    header {
        height: auto;
        display: block;
    }
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px) {
    header .container {
        height: 68px;
        padding-left: 36px;
        padding-right: 36px;
    }
}

header .container .image {
    width: 59px;
}

header .container .image img {
    width: 100%;
    /* height: 100%; */
}

header .container .lines {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 29px;
    position: relative;
}

header .container .lines div:not(.menu) {
    height: 1px;
    background-color: black;
    margin-bottom: 6px;
}

header .container .lines .one,
header .container .lines .three {
   width: 100%;
}

header .container .lines .two {
    width: 60%;
    transition: 0.5s;
}

header .container .lines:hover .two {
    width: 100%;
}

header .container .lines .menu {
    position: absolute;
    background-color: #f6f6f6;
    bottom: -210px;
    display: none;
    right: 0;
    z-index: 40;
}

header .container .lines:hover .menu {
    display: block;
}

header .container .lines .menu::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: transparent;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    /* right: 0; */
    /* Half width */
    right: 5px;
    top: -20px;
}

header .container .lines .menu a {
    text-decoration: none;
    text-transform: capitalize;
    color: #333;
    border-bottom: 1px solid #ddd;
    display: block;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-left: 15px;
    width: 200px;
    transition: 0.4s;
}

header .container .lines .menu a:hover {
    transform: translateX(10px);
}

header .container .lines .menu a:last-child {
    border-bottom: none;
}

.mountain {
    background-image: url(../images/landing.jpg);
    height: calc(100vh - 68px);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* z-index: -1; */
}

.mountain .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
    .mountain .text {
        max-width: 100%;
        text-align: center;
    }
}

.mountain .text p {
    text-transform: capitalize;
}

.mountain .text p:first-child {
    color: var(--mainColor);
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 19px;
}

.mountain .text p:last-child {
    width: 304px;
    font-size: 19px;
    line-height: 1.8;
}

@media (max-width: 767px) {
    .mountain .text p:last-child {
        max-width: 100%;
    }
}

.mountain a {
    position: fixed;
    right: 22px;
    bottom: 14px;
    
}

.mountain a {
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.ideas {
    background-color: var(--mainBackground);
    padding-top: 70px;
    padding-bottom: 70px;
}

.ideas .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}

@media (max-width: 991px) {
    .ideas .container {
        row-gap: 62px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .ideas .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.ideas .container div {
    text-align: center;
}

.ideas .container div i {
    color: var(--mainColor);
    font-size: 45px;
    margin-bottom: 27px;
}

.ideas .container div h3 {
    text-transform: capitalize;
    font-weight: 800;
}

.ideas .container div p {
    color: #777;
    font-size: 17px;
    width: 322px;
    line-height: 1.7;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}

@media (max-width: 767px) {
    .ideas .container div p {
        width: fit-content;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .ideas .container div p {
        width: 271px;
    }
}

.services {
    padding-top: 52px;
    padding-bottom: 52px;
}

.services .sm-services {
    text-align: center;
    margin-bottom: 100px;
}

.services .sm-services p:first-child {
    color: #ebeced;
    text-transform: capitalize;
    font-size: 6.1rem;
    font-weight: 800;
    letter-spacing: -3px;
}

@media (max-width: 767px) {
    .services .sm-services p:first-child {
        font-size: 4rem;
    }
}

.services .sm-services p:last-child {
    margin-top: -28px;
    color: #797979;
    font-size: 19px;
}

@media (max-width: 767px) {
    .services .sm-services p:last-child {
        margin-top: -20px;
        margin-right: 19px;
        margin-left: 19px;
    }
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 35px;
}

@media (max-width: 767px) {
    .services .container {
        text-align: center;
        column-gap: 0;
    }
}

.services .container > div > div {
    display: flex;
    margin-bottom: 64px;
}

@media (max-width: 767px) {
    .services .container > div > div {
        flex-wrap: wrap;
    }
}

.services .container > div > div i {
    margin-right: 28px;
    color: var(--mainColor);
    font-size: 34px;
}

@media (max-width: 767px) {
    .services .container > div > div i {
        width: 100%;
        margin-right: 0;
        margin-bottom: 25px;
    }
}

@media (max-width: 767px) {
    .services .container > div > div h3 {
        width: 100%;
    }
}

.services .container > div > div > div p {
    margin-top: 17px;
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

@media (max-width: 767px) {
    .services .container > div > div > div p {
        margin-left: 6px;
        margin-right: 6px;
    }
}

.services .container .image {
    width: 273px;
    height: 345px;
    margin-left: 41px;
    position: relative;
}

@media (max-width: 1199px) {
    .services .container .image {
        display: none;
    }
}

.services .container .image::before {
    content: "";
    position: absolute;
    width: 101px;
    height: 448px;
    background-color: #2c4755;
    right: -46px;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
}

.services .container .image img {
    width: 100%;
    height: 100%;
}

.portfolio {
    background-color: var(--mainBackground);
    padding-top: 52px;
    padding-bottom: 52px;
}

.portfolio .sm-portfolio {
    text-align: center;
}

.portfolio .sm-portfolio p:first-child {
    color: #ebeced;
    text-transform: capitalize;
    font-size: 6.1rem;
    font-weight: 800;
    letter-spacing: -3px;
}

@media (max-width: 767px) {
    .portfolio .sm-portfolio p:first-child {
        font-size: 4rem;
    }
}

.portfolio .sm-portfolio p:last-child {
    margin-top: -28px;
    color: #797979;
    font-size: 19px;
}

@media (max-width: 767px) {
    .portfolio .sm-portfolio p:last-child {
        margin-top: -20px;
        margin-right: 19px;
        margin-left: 19px;
    }
}

.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    column-gap: 30px;
    margin-top: 52px;
}

@media (max-width: 1199px) {
    .portfolio .container {
        row-gap: 30px;
    }
}

.portfolio .container > div {
    background-color: #fff;
    padding-bottom: 18px;
}

.portfolio .container > div > div img {
    width: 100%;
    height: 100%;
}

.portfolio .container > div h3,
.portfolio .container > div p {
    margin-left: 19px;
}

@media (max-width: 767px) {
    .portfolio .container > div h3,
    .portfolio .container > div p {
    margin-right: 19px;
}
}

.portfolio .container > div h3 {
    margin-top: 18px;
    margin-bottom: 15px;
}

.portfolio .container > div p {
    color: #777;
    line-height: 1.6;
}

.about {
    padding-top: 52px;
    padding-bottom: 92px;
}

.about .sm-about {
    text-align: center;
    margin-bottom: 92px;
}

.about .sm-about p:first-child {
    color: #ebeced;
    text-transform: capitalize;
    font-size: 6.1rem;
    font-weight: 800;
    letter-spacing: -3px;
}

@media (max-width: 767px) {
    .about .sm-about p:first-child {
        font-size: 4rem;
    }
}

.about .sm-about p:last-child {
    margin-top: -28px;
    color: #797979;
    font-size: 19px;
}

@media (max-width: 767px) {
    .about .sm-about p:last-child {
        margin-top: -20px;
        margin-right: 19px;
        margin-left: 19px;
    }
}

.about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
    .about .container {
        display: block;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .about .container {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}

.about .container .image {
    width: 230px;
    position: relative;
}

@media (max-width: 991px) {
    .about .container .image {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 70px;
    }
}

.about .container .image::before {
    content: "";
    position: absolute;
    width: 101px;
    height: calc(100% + 68px);
    background-color: #ebeced;
    left: -21px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

@media (max-width: 991px) {
    .about .container .image::before {
        display: none;
    }
}

.about .container .image::after {
    content: "";
    position: absolute;
    width: 77px;
    height: 85%;
    background-color: var(--mainColor);
    right: -29px;
    top: -35px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .container .image::after {
        display: none;
    }
}

.about .container .image div {
    content: "";
    position: absolute;
    width: 144px;
    height: 76px;
    background-color: var(--mainColor);
    right: -144px;
    bottom: 34px;
}

@media (max-width: 991px) {
    .about .container .image div {
        display: none;
    }
}

.about .container .image img {
    width: 100%;
    height: 100%;
}

@media (min-width: 1200px) {
    .about .container .top-bottom {
        margin-left: -80px;
    }
}

.about .container .top-bottom p:first-child,
.about .container .top-bottom p:last-child {
    line-height: 1.8;
    width: 626px;
}

@media (max-width: 767px) {
    .about .container .top-bottom p:first-child,
    .about .container .top-bottom p:last-child {
        width: fit-content;
        text-align: center;
        min-width: 252.4px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .about .container .top-bottom p:first-child,
    .about .container .top-bottom p:last-child {
        text-align: center;
        width: 686px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .about .container .top-bottom p:first-child,
    .about .container .top-bottom p:last-child {
        width: 441px;
    }
}

.about .container .top-bottom p:first-child {
    font-weight: bold;
    position: relative;
    margin-bottom: 90px;
}

.about .container .top-bottom p:first-child::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 2px;
    background-color: var(--mainColor);
    left: 0;
    bottom: -60px;
}

@media (max-width: 991px) {
    .about .container .top-bottom p:first-child::after {
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .about .container .top-bottom p:first-child::after {
        width: 230px;
    }
}

.about .container .top-bottom p:last-child {
    color: #777;
} 

.contact {
    background-color: var(--mainBackground);
    padding-top: 52px;
    padding-bottom: 52px;
}

.contact .sm-contact {
    text-align: center;
    margin-bottom: 90px;
}

.contact .sm-contact p:first-child {
    color: #ebeced;
    text-transform: capitalize;
    font-size: 6.1rem;
    font-weight: 800;
    letter-spacing: -3px;
}

@media (max-width: 767px) {
    .contact .sm-contact p:first-child {
        font-size: 4rem;
    }
}

.contact .sm-contact p:last-child {
    margin-top: -28px;
    color: #797979;
    font-size: 19px;
}

@media (max-width: 767px) {
    .contact .sm-contact p:last-child {
        margin-top: -20px;
        margin-right: 19px;
        margin-left: 19px;
    }
}

.contact .text {
    text-align: center;
}

.contact .text > p {
    font-size: 34px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

@media (max-width: 767px) {
    .contact .text > p {
        font-size: 25px;
    }
}

.contact .text a {
    text-decoration: none;
    color: var(--mainColor);
    font-size: 34px;
    font-weight: 800;
    display: block;
    margin-bottom: 19px;
} 

@media (max-width: 767px) {
    .contact .text > a {
        font-size: 25px;
    }
}

.contact .text .para {
    display: flex;
    justify-content: center;
}

.contact .text .para p {
    text-transform: capitalize;
    margin-right: 9px;
}

.contact .text .para .icons {
    display: flex;
}

.contact .text .para .icons i {
    color: #2c4755;
    margin-right: 9px;
}

footer {
    background-color: #2c4755;
}

footer p {
    color: rgb(255 255 255);
    text-align: center;
    text-transform: capitalize;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;
}

footer p span {
    color: var(--mainColor);
    font-weight: bold;
}

